module pixelTracks = PixelTrackProducer{

  InputTag HitCollectionLabel = siPixelRecHits

# string Fitter = "PixelFitterByConformalMappingAndLine" 
  string Fitter = "PixelFitterByHelixProjections" 
  PSet   FitterPSet = {
    string TTRHBuilder = "TTRHBuilder4PixelTriplets"
  }

  string Filter = "PixelTrackFilterByKinematics"
  PSet   FilterPSet = {
    double ptMin = 0.
    double tipMax = 1.0
    double chi2 = 1000.
  }

  string Cleaner = "PixelTrackCleanerBySharedHits"
  PSet   CleanerPSet = {}

  PSet TripletsPSet = {
    include "RecoTracker/TkSeedingLayers/data/PixelLayerTriplets.cfi"
    include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi"
  }


  PSet RegionPSet = {
    double ptMin = 1.0 
    double originRadius = 0.2
    double originHalfLength = 15.0 
    double originZPos = 0.0
    bool precise = false
  }
 
}
