module pixelTracks = PixelTrackProducer{

  PSet RegionFactoryPSet = {
    string ComponentName = "GlobalRegionProducer"
    include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"
  }

  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitTripletGenerator"
    include "RecoTracker/TkSeedingLayers/data/PixelLayerTriplets.cfi"
    include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi"
  }

  PSet   FitterPSet = {
    string ComponentName = "PixelFitterByHelixProjections"
#   string ComponentName = "PixelFitterByConformalMappingAndLine" 
    string TTRHBuilder = "PixelTTRHBuilderWithoutAngle"
  }

  PSet   FilterPSet = {
    string ComponentName = "PixelTrackFilterByKinematics"
    double ptMin = 0.
    double tipMax = 1.0
    double chi2 = 1000.
  }

  PSet   CleanerPSet = {
    string ComponentName = "PixelTrackCleanerBySharedHits"
  }
}
