module pixelTracks = PixelTrackProducer{

  InputTag HitCollectionLabel = siPixelRecHits

# string Fitter = "PixelFitterByConformalMappingAndLine" 
  string Fitter = "PixelFitterByHelixProjections" 
  PSet   FitterPSet = {
    string TTRHBuilder = "TTRHBuilder4PixelTriplets"
  }

  string Filter = "PixelTrackFilterByKinematics"
  PSet   FilterPSet = {
    double ptMin = 0.
    double tipMax = 1.0
    double chi2 = 1000.
  }

  string Cleaner = "PixelTrackCleanerBySharedHits"
  PSet   CleanerPSet = {}

  PSet TripletsPSet = {
    string Generator = "PixelTripletHLTGenerator"
    PSet GeneratorPSet = {
      bool useFixedPreFiltering = false
      double phiPreFiltering = 0.3          # can be removed if !useFixedPreFiltering
      double extraHitRZtolerance   = 0.06
      double extraHitRPhitolerance = 0.06
      bool useBending = true
      bool useMultScattering = true
    }
  }


  PSet RegionPSet = {
    double ptMin = 1.0 
    double originRadius = 0.2
    double originHalfLength = 15.0 
    double originZPos = 0.0
    bool precise = false
  }
 
}
