include "RecoPixelVertexing/PixelTrackFitting/data/PixelFitterByHelixProjections.cfi"
include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"
include "RecoPixelVertexing/PixelTriplets/data/PixelTripletHLTGenerator.cfi"
 
module pixelTracks = PixelTrackProducer {

  PSet RegionFactoryPSet = {
    string ComponentName = "GlobalRegionProducer"
    using RegionPSetBlock
  }

  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitTripletGenerator"
    string SeedingLayers = "PixelLayerTriplets"
    PSet GeneratorPSet = { using PixelTripletHLTGenerator }
  }

  PSet   FitterPSet = { using PixelFitterByHelixProjections }

  PSet   FilterPSet = {
    string ComponentName = "PixelTrackFilterByKinematics"
    double ptMin = 0.1
    double nSigmaInvPtTolerance = 0.
    double tipMax = 1.
    double nSigmaTipMaxTolerance = 0.
    double chi2 = 1000.
  }

  PSet   CleanerPSet = {
    string ComponentName = "PixelTrackCleanerBySharedHits"
  }
}
