module pixelTracks = PixelTrackProducer{

# string Fitter = "PixelFitterByConformalMappingAndLine" 
  string Fitter = "PixelFitterByHelixProjections" 
  PSet   FitterPSet = {}

  string Filter = "PixelTrackFilterByKinematics"
  PSet   FilterPSet = {
    double ptMin = 0.
    double tipMax = 1.0
    double chi2 = 1000.
  }

  string Cleaner = "PixelTrackCleanerBySharedHits"
  PSet   CleanerPSet = {}

  PSet TripletsPSet = {
    string Generator = "PixelTripletHLTGenerator"
    PSet GeneratorPSet = {}
  }

  PSet RegionPSet = {
    double ptMin = 1.0 
    double originRadius = 0.2
    double originHalfLength = 15.0 
    double originZPos = 0.0
    bool precise = false
  }
 
}
